[
    {
        "trigger_id": "1",
        "description": "UI Edited",
        "pose": {
            "x": -0.8849838138545156,
            "y": 0.12432338690018785,
            "yaw": 2.7346100766175288
        },
        "action_file": "replica_left.json"
    },
    {
        "trigger_id": "2",
        "description": "UI Edited",
        "pose": {
            "x": -0.23448683205649049,
            "y": -0.10836214288954223,
            "yaw": -2.6979523198101316
        },
        "action_file": null
    },
    {
        "trigger_id": "3",
        "description": "UI Edited",
        "pose": {
            "x": -2.1463775436404755,
            "y": -0.06451300846382313,
            "yaw": -2.207112930423211
        },
        "action_file": "replica_straight.json"
    }
]